<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="crm" translatesAutoresizingMaskIntoConstraints="NO" id="Q5h-aI-Ms9">
                                <rect key="frame" x="62" y="191" width="250" height="285"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Q5h-aI-Ms9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="171" id="4MR-d5-Fmg"/>
                            <constraint firstItem="Q5h-aI-Ms9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="62" id="MYY-Fe-jsZ"/>
                            <constraint firstItem="Q5h-aI-Ms9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="45" id="Nzv-8f-Yv9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Q5h-aI-Ms9" secondAttribute="bottom" constant="191" id="d1f-02-KUR"/>
                            <constraint firstItem="Q5h-aI-Ms9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="208" id="qod-j5-sZJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Q5h-aI-Ms9" secondAttribute="trailing" constant="63" id="v7N-Xz-XZ0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Q5h-aI-Ms9" secondAttribute="trailing" constant="209" id="vcE-Cz-EaD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Q5h-aI-Ms9" secondAttribute="bottom" constant="45" id="ygz-lA-c5G"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="d1f-02-KUR"/>
                                <exclude reference="v7N-Xz-XZ0"/>
                                <exclude reference="vcE-Cz-EaD"/>
                                <exclude reference="ygz-lA-c5G"/>
                                <exclude reference="4MR-d5-Fmg"/>
                                <exclude reference="MYY-Fe-jsZ"/>
                                <exclude reference="Nzv-8f-Yv9"/>
                                <exclude reference="qod-j5-sZJ"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="vcE-Cz-EaD"/>
                                <include reference="ygz-lA-c5G"/>
                                <include reference="Nzv-8f-Yv9"/>
                                <include reference="qod-j5-sZJ"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="constraints">
                                <include reference="d1f-02-KUR"/>
                                <include reference="v7N-Xz-XZ0"/>
                                <include reference="4MR-d5-Fmg"/>
                                <include reference="MYY-Fe-jsZ"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="373.76311844077964"/>
        </scene>
    </scenes>
    <resources>
        <image name="crm" width="660" height="652"/>
    </resources>
</document>
